<Properties StartupConfiguration="{0314AB06-7AD3-4540-AD84-F847EA2D7EF3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TheForum/LoginPage.xaml">
    <Files>
      <File FileName="TheForum/InAccountPage.xaml.cs" Line="97" Column="34" />
      <File FileName="TheForum/UserWebRequest.cs" Line="128" Column="9" />
      <File FileName="TheForum/LoginPage.xaml.cs" Line="117" Column="60" />
      <File FileName="TheForum/Replypage.xaml.cs" Line="25" Column="39" />
      <File FileName="TheForum/TheForumPage.xaml.cs" Line="36" Column="4" />
      <File FileName="TheForum/LoginPage.xaml" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TheForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1A7E80E3-C447-4BCB-914B-34A14AEF28BA" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>