<Properties StartupConfiguration="{0314AB06-7AD3-4540-AD84-F847EA2D7EF3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TheForum/TheForumPage.xaml.cs">
    <Files>
      <File FileName="TheForum/ForumList.xaml.cs" Line="66" Column="42" />
      <File FileName="TheForum/UserWebRequest.cs" Line="99" Column="5" />
      <File FileName="TheForum/UserListPage.xaml.cs" Line="32" Column="46" />
      <File FileName="TheForum/App.xaml.cs" Line="29" Column="25" />
      <File FileName="TheForum/PostCategoryPage.xaml.cs" Line="56" Column="19" />
      <File FileName="TheForum/InAccountPage.xaml.cs" Line="32" Column="1" />
      <File FileName="TheForum/settings.xaml.cs" Line="120" Column="56" />
      <File FileName="TheForum/TheForumPage.xaml.cs" Line="39" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TheForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1A7E80E3-C447-4BCB-914B-34A14AEF28BA" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>