<Properties StartupConfiguration="{0314AB06-7AD3-4540-AD84-F847EA2D7EF3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TheForum/InAccountPage.xaml">
    <Files>
      <File FileName="TheForum/TheForumPage.xaml.cs" Line="78" Column="4" />
      <File FileName="TheForum/LoginPage.xaml.cs" Line="126" Column="4" />
      <File FileName="TheForum/RegisterPage.xaml.cs" Line="28" Column="13" />
      <File FileName="TheForum/settings.xaml.cs" Line="57" Column="4" />
      <File FileName="TheForum/InAccountPage.xaml.cs" Line="73" Column="9" />
      <File FileName="TheForum/App.xaml.cs" Line="16" Column="38" />
      <File FileName="TheForum/settings.xaml" Line="10" Column="1" />
      <File FileName="TheForum/App.xaml" Line="7" Column="1" />
      <File FileName="TheForum/InAccountPage.xaml" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TheForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1A7E80E3-C447-4BCB-914B-34A14AEF28BA" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>