<Properties StartupConfiguration="{0314AB06-7AD3-4540-AD84-F847EA2D7EF3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TheForum/settings.xaml.cs">
    <Files>
      <File FileName="TheForum/ForumList.xaml.cs" Line="57" Column="40" />
      <File FileName="TheForum/App.xaml.cs" Line="29" Column="25" />
      <File FileName="TheForum/UserWebRequest.cs" Line="90" Column="9" />
      <File FileName="TheForum/InAccountPage.xaml.cs" Line="60" Column="48" />
      <File FileName="TheForum/Replypage.xaml.cs" Line="16" Column="13" />
      <File FileName="TheForum/settings.xaml.cs" Line="102" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TheForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1A7E80E3-C447-4BCB-914B-34A14AEF28BA" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>