<Properties StartupConfiguration="{0314AB06-7AD3-4540-AD84-F847EA2D7EF3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="TheForum/TheForumPage.xaml.cs" Line="84" Column="48" />
      <File FileName="TheForum/ForumList.xaml.cs" Line="47" Column="52" />
      <File FileName="TheForum/settings.xaml.cs" Line="121" Column="115" />
      <File FileName="TheForum/UserListPage.xaml.cs" Line="53" Column="52" />
      <File FileName="TheForum/UserWebRequest.cs" Line="105" Column="9" />
      <File FileName="TheForum/InAccountPage.xaml.cs" Line="69" Column="1" />
      <File FileName="TheForum/App.xaml.cs" Line="29" Column="25" />
      <File FileName="TheForum/PostCategoryPage.xaml.cs" Line="56" Column="19" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TheForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1A7E80E3-C447-4BCB-914B-34A14AEF28BA" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>