<Properties StartupConfiguration="{0314AB06-7AD3-4540-AD84-F847EA2D7EF3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TheForum/TheForumPage.xaml.cs">
    <Files>
      <File FileName="TheForum/TheForumPage.xaml.cs" Line="42" Column="2" />
      <File FileName="TheForum/packages.config" Line="1" Column="1" />
      <File FileName="TheForum/App.xaml.cs" Line="14" Column="36" />
      <File FileName="TheForum/TheForumPage.xaml" Line="3" Column="2" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="18" Column="10" />
      <File FileName="TheForum/App.xaml" Line="7" Column="1" />
      <File FileName="TheForum/MyPage.xaml" Line="6" Column="1" />
      <File FileName="TheForum/MyPage.xaml.cs" Line="1" Column="1" />
      <File FileName="TheForum/LoginPage.xaml" Line="6" Column="1" />
      <File FileName="TheForum/LoginPage.xaml.cs" Line="14" Column="13" />
      <File FileName="TheForum/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TheForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1A7E80E3-C447-4BCB-914B-34A14AEF28BA" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>