<Properties StartupConfiguration="{0314AB06-7AD3-4540-AD84-F847EA2D7EF3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TheForum/UserWebRequest.cs">
    <Files>
      <File FileName="TheForum/InAccountPage.xaml.cs" Line="81" Column="9" />
      <File FileName="TheForum/UserWebRequest.cs" Line="96" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TheForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B44B7274-348C-4C50-9BFD-185C3CF1E709" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>