<Properties StartupConfiguration="{0314AB06-7AD3-4540-AD84-F847EA2D7EF3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TheForum/InAccountPage.xaml">
    <Files>
      <File FileName="TheForum/TheForumPage.xaml.cs" Line="30" Column="44" />
      <File FileName="TheForum/LoginPage.xaml.cs" Line="96" Column="4" />
      <File FileName="TheForum/RegisterPage.xaml.cs" Line="1" Column="1" />
      <File FileName="TheForum/settings.xaml.cs" Line="19" Column="1" />
      <File FileName="TheForum/InAccountPage.xaml.cs" Line="10" Column="29" />
      <File FileName="TheForum/App.xaml.cs" Line="15" Column="27" />
      <File FileName="TheForum/InAccountPage.xaml" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TheForum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1A7E80E3-C447-4BCB-914B-34A14AEF28BA" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>